{
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "editor.lineHeight": 28,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "workbench.editor.enablePreview": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "folders": [
        {
            "path": "."
        }
    ]
}